VITE_SUPABASE_PROJECT_ID="jemhwgcrocepusudmnpp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplbWh3Z2Nyb2NlcHVzdWRtbnBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MTU0NzYsImV4cCI6MjA3MjI5MTQ3Nn0.QjrUzFERhDqHCn2KGYuY62X_rThfawKGhsG2PB1n2xY"
VITE_SUPABASE_URL="https://jemhwgcrocepusudmnpp.supabase.co"
